<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Another PHP Homework </title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <!-- Flipster CSS-->
  <link rel="stylesheet" href="css/jquery.flipster.min.css">
  <!-- BarRating CSS-->
  <link rel="stylesheet" href="css/fontawesome-stars-o.css">
  <!-- DataTable CSS-->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
  <!-- BarRating CSS-->
  <link rel="stylesheet" href="css/zabuto_calendar.min.css">

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- DataTables-->
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <!-- Flipster-->
  <script src="js/jquery.flipster.min.js"></script>
  <!-- BarRating-->
  <script src="js/jquery.barrating.min.js"></script>
  <!-- Zabuto Calendar-->
  <script src="js/zabuto_calendar.min.js"></script>
  <!-- ChartJs Calendar-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <style>
    .image--cover {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      /* margin: 20px; */
      -o-object-fit: cover;
        object-fit: cover;
      -o-object-position: center ;
        object-position: center ;
      background-color: white;
    }
    .small{
      width: 40px;
      height: 40px;
    }
    .medcard{
      width: 80px;
      height: 80px;
      margin-left:10px;
    }
    .dropdown-toggle::after {
        display:none;
    }

    .card.selectable, .card.selectable > .card-body{
      transition: ease 1s;
      cursor: pointer;
    }
  </style>
</head>
